# ElasticsearchWithAutosuggestion

./: .project  ExperianESNew.postman_collection.json  Readme.md  pom.xml
src/main/java/com/hcl/experian/es/application/: ExperianApplication.java
src/main/java/com/hcl/experian/es/config/: ContentConfig.java
src/main/java/com/hcl/experian/es/controller/: ExperianController.java
src/main/java/com/hcl/experian/es/entity/: ContentEntity.java
src/main/java/com/hcl/experian/es/model/: Content.java
src/main/java/com/hcl/experian/es/repository/: ContentRepository.java
src/main/java/com/hcl/experian/es/service/: ExperianService.java
src/main/java/com/hcl/experian/es/transformer/: ContentTransformer.java
src/main/resources/: application.properties
